/*
   Определяет место для вставки значения x в упорядоченный массив так, чтобы не нарушить порядок.
   Например, для вставки 5 в {1,3,5,6} ответом будет 2, для вставки 7 в {1,3,5,6} будет 4
*/
int search_position(int arr[], int size, int x)
{

    for (int i = 0; i < size; i++) {
        if (arr[i] >= x)
            return i;
    }
    return size;
}
